version: '3'
services:
  kafka_queue:
    volumes:
      - ../kafka_queue:/home/indy/kafka_queue:z
      - ../../cloudagent-python/aries_cloudagent:/home/indy/site-packages/aries_cloudagent:z

  tests:
    volumes:
      - ./tests:/usr/src/app/tests:z
